<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/37067f30ad.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="main.css" />
    <title>Testimonials</title>
  </head>
  <body>
    <main>
      <div class="head">
        <h1 class="text">Testimonials</h1>
        <div class="underline"></div>
      </div>
      <div class="card-container">
        <div class="card-img">
          <i class="fa-solid fa-code"></i>
          <img class="mentor-img" src="./mentor1.jpg" alt="" />
        </div>
        <h2 class="mentor-name">Joshua Nyarko Boateng</h2>
        <h4 class="skills">Frontend Developer/Data Analyst</h4>
        <p class="bio">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam atque
          expedita magni obcaecati impedit cum ipsum labore soluta quis
          temporibus, in fugiat. Distinctio ab nisi quisquam asperiores natus,
          beatae modi!
        </p>
        <div class="btns">
          <button id="prevBtn" class="btn">
            <i class="fas fa-angle-double-left"></i>
          </button>
          <button id="nextBtn" class="btn">
            <i class="fas fa-angle-double-right"></i>
          </button>
          <br />
          <input
            id="randBtn"
            class="randView"
            type="button"
            value="View Random"
          />
        </div>
      </div>
    </main>
    <script src="testimonial.js"></script>
  </body>
</html>
